<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Daniel Hinojosa">
<title>Spinnaker</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
/* Pygments styles disabled. Pygments is not available. */
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Spinnaker</h1>
<div class="details">
<span id="author" class="author">Daniel Hinojosa</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_lab_deploying_eks_microservices">Lab: Deploying EKS Microservices</a>
<ul class="sectlevel2">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_preliminary">Preliminary</a></li>
<li><a href="#_the_instructor_is_your_administrator">The instructor is your administrator!</a></li>
<li><a href="#_forking_a_repository">Forking A Repository</a></li>
<li><a href="#_editing_your_manifest">Editing your manifest</a></li>
<li><a href="#_setting_up_a_jenkins_job">Setting up a Jenkins job</a></li>
<li><a href="#_setting_up_a_spinnaker_application">Setting up a Spinnaker Application</a></li>
<li><a href="#_creating_a_pipeline">Creating a Pipeline</a></li>
<li><a href="#_github_expected_artifact">Github Expected Artifact</a></li>
<li><a href="#_setting_up_the_github_expected_artifact">Setting up the Github Expected Artifact</a></li>
<li><a href="#_docker_registry_artifact">Docker Registry Artifact</a></li>
<li><a href="#_adding_a_docker_registry_container_trigger">Adding a Docker Registry Container Trigger</a></li>
<li><a href="#_adding_a_notification">Adding a Notification</a></li>
<li><a href="#_save_changes">Save Changes</a></li>
<li><a href="#_adding_a_deploy_stage">Adding a Deploy Stage</a></li>
<li><a href="#_deploying_to_staging">Deploying to Staging</a></li>
<li><a href="#_deploying_to_production">Deploying to Production</a></li>
<li><a href="#_creating_a_pipeline_2">Creating a Pipeline</a></li>
<li><a href="#_production_artifacts">Production Artifacts</a></li>
<li><a href="#_production_trigger">Production Trigger</a></li>
<li><a href="#_adding_a_deploy_to_prod_stage">Adding a Deploy to Prod Stage</a></li>
<li><a href="#_put_it_all_in_motion">Put it all in motion</a></li>
<li><a href="#_bonus_place_a_manual_approve_in_stage">Bonus: Place a manual approve in stage</a></li>
<li><a href="#_discover_your_space">Discover your space</a></li>
<li><a href="#_things_to_discuss">Things to discuss</a></li>
</ul>
</li>
<li><a href="#_lab_using_expressions">Lab: Using Expressions</a>
<ul class="sectlevel2">
<li><a href="#_overview_2">Overview</a></li>
<li><a href="#_remove_the_trigger_in_toprod">Remove the Trigger in "ToProd"</a></li>
<li><a href="#_change_your_manual_approval">Change your "Manual Approval"</a></li>
<li><a href="#_deleting_manifest_if_unapproved">Deleting Manifest if Unapproved</a></li>
<li><a href="#_delete_manifest_should_run_on_condition">Delete Manifest should run on condition</a></li>
<li><a href="#_run_pipeline">Run Pipeline</a></li>
<li><a href="#_run_it_to_win_it">Run it to win it!</a></li>
<li><a href="#_discover_your_space_2">Discover your space</a></li>
</ul>
</li>
<li><a href="#_lab_deploying_helm_microservices">Lab: Deploying Helm Microservices</a>
<ul class="sectlevel2">
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_creating_a_jenkins_trigger">Creating a Jenkins Trigger</a></li>
<li><a href="#_bake_a_manifest">Bake a Manifest</a></li>
<li><a href="#_create_a_deploy_stage">Create a Deploy Stage</a></li>
<li><a href="#_put_it_all_in_motion_2">Put it all in motion</a></li>
<li><a href="#_bonus">Bonus</a></li>
<li><a href="#_things_to_discuss_2">Things to discuss</a></li>
</ul>
</li>
<li><a href="#_lab_advanced_features">Lab: Advanced Features</a>
<ul class="sectlevel2">
<li><a href="#_create_an_application">Create an Application</a></li>
<li><a href="#_turn_on_canary">Turn on Canary</a></li>
<li><a href="#_creating_a_pipeline_3">Creating a Pipeline</a></li>
<li><a href="#_create_deploy_manifest_stage">Create Deploy Manifest Stage</a></li>
<li><a href="#_notice_the_annotations">Notice the annotations</a></li>
<li><a href="#_view_the_metrics_of_your_microservice">View the metrics of your microservice</a></li>
<li><a href="#_discovering_prometheus">Discovering Prometheus</a></li>
<li><a href="#_create_a_production_instance">Create a Production Instance</a></li>
<li><a href="#_create_canary_configs">Create Canary Configs</a></li>
<li><a href="#_add_a_metric">Add a Metric</a></li>
<li><a href="#_configuration_of_the_metric">Configuration of the Metric</a></li>
<li><a href="#_scoring">Scoring</a></li>
<li><a href="#_find_baseline">Find Baseline</a></li>
<li><a href="#_deploy_baseline">Deploy Baseline</a></li>
<li><a href="#_perform_a_canary_analysis">Perform a Canary Analysis</a></li>
<li><a href="#_delete_tokens_from_github">Delete tokens from Github</a></li>
<li><a href="#_things_to_discuss_3">Things to discuss</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_lab_deploying_eks_microservices">Lab: Deploying EKS Microservices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="imageblock">
<div class="content">
<img src="./images/ex1_overview.png" alt="ex1 overview" width="80%" height="80%">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_preliminary">Preliminary</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Please work in a group</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If we are remote, we have break out rooms!</p>
</li>
<li>
<p>We will be running a lot of instances</p>
</li>
<li>
<p>Dev-ops is maddening</p>
</li>
</ol>
</div>
</li>
<li>
<p>We will let a fun service decide your teamname: <a href="http://creativityforyou.com/combomaker.html" class="bare">http://creativityforyou.com/combomaker.html</a></p>
</li>
<li>
<p>Select a leader of your group, they will need a public github account and generate a token</p>
</li>
<li>
<p>The leader should provide a token to the administrator, via virtual chat, slack, or email</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_the_instructor_is_your_administrator">The instructor is your administrator!</h3>
<div class="paragraph">
<p>Your instructor will:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create an ECR repository</p>
</li>
<li>
<p>Create a github connection using a token</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_forking_a_repository">Forking A Repository</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Leaders, Fork the repository <a href="https://github.com/opstree/spinnaker-study" class="bare">https://github.com/opstree/spinnaker-study</a> into your own public github account.</p>
</li>
<li>
<p>Non-leaders, you can fork the repository from your leader</p>
</li>
<li>
<p>Notice the <code>manifests/deploy-microservice.yml</code> file, and see the Deployment, and the Service</p>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
We will have one of you set up a token in your github repository, which will provide access to the spinnaker server, please delete at the end of class.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_editing_your_manifest">Editing your manifest</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your personal fork, edit your <code>manifest/deploy-microservice.yml</code></p>
</li>
<li>
<p>Perform a <em>replace all</em> in the document and replace <code>mild-temper</code> with <code>&lt;your-team-name&gt;-microservice</code></p>
</li>
<li>
<p>Save file, commit, and push your file in your repository</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_setting_up_a_jenkins_job">Setting up a Jenkins job</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open Jenkins at <a href="http://jenkins.mygurukulam.org:8080/" class="bare">http://jenkins.mygurukulam.org:8080/</a> and login with the username <strong>spinnaker</strong> and password <strong>timeisluxury</strong></p>
</li>
<li>
<p>Click on <strong>New Item</strong>, and a <strong>Pipeline Job</strong> in Jenkins</p>
</li>
<li>
<p>Name your job <strong>&lt;your-team-name&gt;-microservice</strong>, and click <strong>Ok</strong></p>
</li>
<li>
<p>Under <strong>Build Triggers</strong>, select <strong>Poll SCM</strong>, and in the text area enter <code>* * * * *</code></p>
</li>
<li>
<p>Under <strong>Pipeline</strong>, change <strong>Definition</strong> to <strong>Pipeline Script from SCM</strong></p>
</li>
<li>
<p>Change <strong>SCM</strong> to <code>Git</code>, and enter your repository URL that you cloned for your team</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/jenkins-pipeline.png" alt="jenkins pipeline">
</div>
<div class="title">Figure 1. Selecting <code>Jenkinsfile</code> that is stored already on the repository</div>
</div>
<hr>
<div class="imageblock">
<div class="content">
<img src="./images/jenkins-scm.png" alt="jenkins scm">
</div>
<div class="title">Figure 2. Selecting the Repository itself.</div>
</div>
</div>
<div class="sect2">
<h3 id="_setting_up_a_spinnaker_application">Setting up a Spinnaker Application</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open Spinnaker at address at <a href="http://spinnaker.mygurukulam.org/" class="bare">http://spinnaker.mygurukulam.org/</a>, this is not secure so don&#8217;t place any personal information:</p>
</li>
<li>
<p>Once there create an Application with the name: <strong>&lt;your-team-name&gt;-microservice</strong></p>
</li>
<li>
<p>Add an email</p>
</li>
<li>
<p>In Repo Type add <code>github</code></p>
</li>
<li>
<p>In Description, add a description of your choosing</p>
</li>
<li>
<p>Create an instance port of <code>80</code></p>
</li>
</ol>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/create_application.png" alt="create application" width="50%" height="50%">
</div>
<div class="title">Figure 3. Creating a Spinnaker Application</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_pipeline">Creating a Pipeline</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on Pipelines, and click on "Configure a new pipeline"</p>
</li>
<li>
<p>Under <strong>Pipeline Name</strong>, name it "ToStaging"</p>
</li>
</ol>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/pipelines-icon.png" alt="pipelines icon">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_github_expected_artifact">Github Expected Artifact</h3>
<div class="paragraph">
<p>We will require two artifacts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Deployment <code>yaml</code> from Github</p>
</li>
<li>
<p>The Docker Container from ECR</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_setting_up_the_github_expected_artifact">Setting up the Github Expected Artifact</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>Configuration</strong> under the <strong>Expect Artifacts</strong> section, click on <strong>Add Artifact</strong></p>
</li>
<li>
<p>In <strong>Account</strong> field, choose your <code>github</code> account</p>
</li>
<li>
<p>In <strong>File Path</strong>, enter <code>manifests/deploy-microservice.yml</code>, remember where you saw this entry</p>
</li>
<li>
<p>In <strong>Display Name</strong>, enter 'deploy-microservice.yml'</p>
</li>
<li>
<p>Check <strong>Use Default Artifact</strong></p>
</li>
<li>
<p>Select your determined <code>github</code> account</p>
</li>
<li>
<p>Enter in your content url and keep in mind this is a different kind of url:
<code><a href="https://api.github.com/repos/$ORG/$REPO/contents/$FILEPATH" class="bare">https://api.github.com/repos/$ORG/$REPO/contents/$FILEPATH</a></code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For Example:
   <code><a href="https://api.github.com/repos/opstree/spinnaker-study/contents/manifests/deploy-microservice.yml" class="bare">https://api.github.com/repos/opstree/spinnaker-study/contents/manifests/deploy-microservice.yml</a></code></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>Commit/Branch</strong> enter <code>master</code></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_docker_registry_artifact">Docker Registry Artifact</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>Configuration</strong> under the <strong>Add Artifacts</strong> section, click on <strong>Add Artifact</strong></p>
</li>
<li>
<p>In <strong>Account</strong>, choose <strong>Docker Registry</strong> Account</p>
</li>
<li>
<p>In <strong>Docker Image</strong>, add <code>702037529261.dkr.ecr.us-west-2.amazonaws.com/</code> followed by your &lt;team-name&gt;-microservice name. This will typically be your project name followed by <code>microservice</code>, ask the instructor to show what is on the ECR, or have them show you.</p>
</li>
<li>
<p>In <strong>Display Name</strong>, enter '<strong>&lt;your-team-name&gt;</strong>-microservice'</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/docker-registry.png" alt="docker registry">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If this doesn&#8217;t work, later we can add a default tag to the container
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_adding_a_docker_registry_container_trigger">Adding a Docker Registry Container Trigger</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>Automated Triggers</strong> section, click <strong>Add Trigger</strong></p>
</li>
<li>
<p>In the <strong>Type</strong> drop-down field, select <strong>Docker Registry</strong></p>
</li>
<li>
<p>In the <strong>Registry Name</strong> field, select <code>my-ecr-registry</code></p>
</li>
<li>
<p>In the <strong>Image</strong> field, select your image</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/docker-registry-trigger.png" alt="docker registry trigger">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If your image name does not show, ask the administrator to add that to ECR
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_adding_a_notification">Adding a Notification</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Notifications</strong> Section, click <strong>Add Notification Preference</strong>, this will produce a dialog box</p>
</li>
<li>
<p>In the <strong>Notify Via</strong>, select <code>Email</code></p>
</li>
<li>
<p>In the <strong>Email Address</strong>, enter your email address</p>
</li>
<li>
<p>Select all the boxes for all notification</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This will get annoying over time, turn it off if needed.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_save_changes">Save Changes</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Save Changes Button</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/save-changes.png" alt="save changes">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_adding_a_deploy_stage">Adding a Deploy Stage</h3>
<div class="imageblock">
<div class="content">
<img src="./images/spin-pipeline.png" alt="spin pipeline">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your pipeline, click on the <strong>Add Stage</strong> button</p>
</li>
<li>
<p>In the <strong>Type</strong> field, select <strong>Deploy (Manifest)</strong></p>
</li>
<li>
<p>This will present some new sections and fields</p>
</li>
<li>
<p>Go to the <strong>Deploy (Manifest) Configuration</strong> and <strong>Basic Settings</strong> section, in <strong>Account</strong> select <code>eks-stage</code></p>
</li>
<li>
<p>In the <strong>Manifest Configuration</strong> section, and for the <strong>Manifest Source</strong>, select <strong>Artifact</strong></p>
</li>
<li>
<p>In the <strong>Manifest Artifact</strong> select your <code>deploy-microservice.yaml</code> file</p>
</li>
<li>
<p>In the <strong>Required Artifacts to Bind</strong> select your container artifact binding</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/deploy-manifest.png" alt="deploy manifest">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_to_staging">Deploying to Staging</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the pipelines icon <span class="image"><img src="./images/pipelines-icon.png" alt="pipelines icon" width="20%" height="20%"></span></p>
</li>
<li>
<p>Click on <strong>Start Manual Execution</strong></p>
</li>
<li>
<p>Check Results</p>
</li>
<li>
<p>If it doesn&#8217;t work, check configurations</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/pipeline-menu.png" alt="pipeline menu">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_to_production">Deploying to Production</h3>

</div>
<div class="sect2">
<h3 id="_creating_a_pipeline_2">Creating a Pipeline</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on Pipelines, and click on "Configure a new pipeline"</p>
</li>
<li>
<p>Under <strong>Pipeline Name</strong>, name it "ToProd"</p>
</li>
</ol>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/pipelines-icon.png" alt="pipelines icon">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_production_artifacts">Production Artifacts</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Declare the two artifacts that you expect from the previous pipeline</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>One would be the Github reference to your kubernetes <code>yml</code> file</p>
</li>
<li>
<p>The other would be a reference to your Docker artifact</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/prod_artifacts.png" alt="prod artifacts">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_production_trigger">Production Trigger</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the new Pipeline Configuration, go to <strong>Automatic Triggers</strong></p>
</li>
<li>
<p>In the <strong>Type</strong> field select <strong>Pipeline</strong></p>
</li>
<li>
<p>In the <strong>Application</strong> field select your Application name (e.g. teama-microservice)</p>
</li>
<li>
<p>In the <strong>Pipeline</strong> field select <strong>ToStaging</strong>, which was the pipeline that was created</p>
</li>
<li>
<p>In the <strong>Pipeline Status</strong> select <strong>Successful</strong></p>
</li>
<li>
<p>For <strong>Artifact Constraints</strong> add <code>deploy-microservice.yml</code> and <code>&lt;your-team-name&gt;-microservice-container</code></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/prod_trigger.png" alt="prod trigger">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_adding_a_deploy_to_prod_stage">Adding a Deploy to Prod Stage</h3>
<div class="imageblock">
<div class="content">
<img src="./images/deploy_prod_0.png" alt="deploy prod 0">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/deploy_prod_1.png" alt="deploy prod 1">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your pipeline, click on the <strong>Add Stage</strong> button</p>
</li>
<li>
<p>In the <strong>Type</strong> field, select <strong>Deploy (Manifest)</strong></p>
</li>
<li>
<p>This will present some new sections and fields</p>
</li>
<li>
<p>Go to the <strong>Deploy (Manifest) Configuration</strong> and <strong>Basic Settings</strong> section, in <strong>Account</strong> select <code>eks-prod</code></p>
</li>
<li>
<p>In the <strong>Manifest Configuration</strong> section, and for the <strong>Manifest Source</strong>, select <strong>Artifact</strong></p>
</li>
<li>
<p>In the <strong>Manifest Artifact</strong> select your <code>deploy-microservice.yml</code> file</p>
</li>
<li>
<p>In the <strong>Required Artifacts to Bind</strong> select your container artifact binding</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_put_it_all_in_motion">Put it all in motion</h3>
<div class="ulist">
<ul>
<li>
<p>Make a change in your repository</p>
</li>
<li>
<p>Commit and Push</p>
</li>
<li>
<p>Ensure that your pipeline works!</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bonus_place_a_manual_approve_in_stage">Bonus: Place a manual approve in stage</h3>
<div class="paragraph">
<p>After you run initially and had time to play around</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go back to the "ToStaging" pipeline</p>
</li>
<li>
<p>Select the <strong>Deploy (Manifest)</strong> stage</p>
</li>
<li>
<p>Click the <strong>Add Stage</strong> button</p>
</li>
<li>
<p>Select <strong>Manual Judgement</strong></p>
</li>
<li>
<p>Add some descriptions in the <strong>Instructions</strong> field</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discover_your_space">Discover your space</h3>
<div class="ulist">
<ul>
<li>
<p>Ask the instructor for the ip address for your application</p>
</li>
<li>
<p>Edit the <code>index.html</code> in the <code>src/main/resources/META-INF.resources/</code> folder</p>
</li>
<li>
<p>Change the color, change the text</p>
</li>
<li>
<p>Perform a <code>git push</code> and see the results</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_things_to_discuss">Things to discuss</h3>
<div class="ulist">
<ul>
<li>
<p>How do the yaml files work</p>
</li>
<li>
<p>Ask the instructor to show the results on their <code>kubectl</code></p>
</li>
<li>
<p>What bad things happened?</p>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_using_expressions">Lab: Using Expressions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2">Overview</h3>
<div class="ulist">
<ul>
<li>
<p>In this lab we will be using expressions to handle what to do with manual judgments</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_remove_the_trigger_in_toprod">Remove the Trigger in "ToProd"</h3>
<div class="ulist">
<ul>
<li>
<p>Remove the trigger in the "ToProd" pipeline</p>
</li>
<li>
<p>We will do it elsewhere</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_change_your_manual_approval">Change your "Manual Approval"</h3>
<div class="ulist">
<ul>
<li>
<p>In the previous lab, you possibly created a "Manual Approval" stage</p>
</li>
<li>
<p>In that stage, let us customize our approval with the following options</p>
<div class="ulist">
<ul>
<li>
<p><em>Approve</em></p>
</li>
<li>
<p><em>Disapprove</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex15_manual_judgment.png" alt="ex15 manual judgment">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deleting_manifest_if_unapproved">Deleting Manifest if Unapproved</h3>
<div class="ulist">
<ul>
<li>
<p>We will be creating a fork based on the our decision to approve or disapprove</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex15_delete_manifest.png" alt="ex15 delete manifest">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>First create a stage <em>off of the</em> Manual Judgment phase</p>
</li>
<li>
<p>Select <strong>Delete (Manifest)</strong></p>
</li>
<li>
<p>Ensure that it depends on <strong>Manual Judgment</strong></p>
</li>
<li>
<p>For <strong>Account</strong> ensure that we are doing this in <em>eks-stage</em></p>
</li>
<li>
<p>In <strong>Namespace</strong> ensure that it is <em>microservices</em></p>
</li>
<li>
<p>For <strong>Selector</strong>, select <strong>Choose Static Target</strong></p>
</li>
<li>
<p>For <strong>Kind</strong> select <em>deployment</em></p>
</li>
<li>
<p>For <strong>Name</strong> select your service that you deployed in the last lab</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex15_delete_manifest_screen.png" alt="ex15 delete manifest screen">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_manifest_should_run_on_condition">Delete Manifest should run on condition</h3>
<div class="ulist">
<ul>
<li>
<p>In the section <strong>Execution Options</strong>, check <strong>Conditional on Expression</strong></p>
</li>
<li>
<p>Enter the following formula: <code>${#judgment('Manual Judgment').equals('Disapprove')}</code></p>
</li>
<li>
<p>Save changes to this stage</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_run_pipeline">Run Pipeline</h3>
<div class="ulist">
<ul>
<li>
<p>Now the second tine of our fork, this time on what to do with approval</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex15_run_pipeline.png" alt="ex15 run pipeline">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>First create a stage <em>off of the</em> Manual Judgment phase</p>
</li>
<li>
<p>Select <strong>Pipeline</strong></p>
</li>
<li>
<p>In <strong>Application</strong> select your <code>microservice</code></p>
</li>
<li>
<p>In <strong>Pipeline</strong> select <strong>ToProd</strong></p>
</li>
<li>
<p>In the section <strong>Execution Options</strong>, check <strong>Conditional on Expression</strong></p>
</li>
<li>
<p>Enter the following formula: <code>${#judgment('Manual Judgment').equals('Approve')}</code></p>
</li>
<li>
<p>Save changes to this stage</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex15_pipeline_config.png" alt="ex15 pipeline config">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex15_approve.png" alt="ex15 approve">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_it_to_win_it">Run it to win it!</h3>
<div class="ulist">
<ul>
<li>
<p>Run your pipeline, either manually, or commit a change</p>
</li>
<li>
<p>Try both approval and disapproval</p>
</li>
<li>
<p>One thing to note, notice in the <strong>Infrastructure</strong> tab that there is nothing in <code>eks-stage</code> if you select <em>Disapprove</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_discover_your_space_2">Discover your space</h3>
<div class="ulist">
<ul>
<li>
<p>Notice there is another stage called "Check Precondition" that you can use to allow or disallow further stages to run</p>
</li>
<li>
<p>What ideas do you have that can be used with expression?</p>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_deploying_helm_microservices">Lab: Deploying Helm Microservices</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new Application, call it "&lt;your-team-name&gt;-baked"</p>
</li>
<li>
<p>Use the same repository</p>
</li>
<li>
<p>Create a new Pipeline called "ToStaging"</p>
</li>
<li>
<p>Disable your first project&#8217;s pipelines</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_configuration">Configuration</h3>
<div class="paragraph">
<p>In the <strong>Configuration</strong> Stage:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>Expected Artifacts</strong> click on <strong>Add Artifact</strong></p>
</li>
<li>
<p>Under <strong>Match Against</strong>, select <strong>my-s3-account</strong></p>
</li>
<li>
<p>Leave <strong>Object Path</strong> blank</p>
</li>
<li>
<p>For <strong>Display Name</strong>, enter <code>microservice-chart-tar-gz</code></p>
</li>
<li>
<p>Check <strong>Use Default Artifact</strong></p>
</li>
<li>
<p>In the <strong>Account</strong> field for the default artifact select <strong>my-s3-account</strong></p>
</li>
<li>
<p>In the <strong>Object Path</strong> enter: <code>s3://opstree-helm-charts/${trigger['properties']['JOB_NAME']}/${trigger['properties']['BUILD_ID']}/quarkus-microservice-chart.tar.gz</code></p>
</li>
<li>
<p>Save</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex2_expected_artifact_0.png" alt="ex2 expected artifact 0">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex2_expected_artifact_1.png" alt="ex2 expected artifact 1">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_jenkins_trigger">Creating a Jenkins Trigger</h3>
<div class="paragraph">
<p>Create one Trigger, for Jenkins</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For <strong>Type</strong> select "Jenkins"</p>
</li>
<li>
<p>For <strong>Controller</strong> select "jenkins-master"</p>
</li>
<li>
<p>For <strong>Job</strong> select your job from Jenkins</p>
</li>
<li>
<p>In <strong>Property File</strong>, enter <code>spinnaker.properties</code></p>
</li>
<li>
<p>Ensure that the Trigger is enabled</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_bake_a_manifest">Bake a Manifest</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>While <strong>Configuration</strong> is highlighted, click <strong>Add Stage</strong></p>
</li>
<li>
<p>Select <strong>Bake Manifest</strong></p>
</li>
<li>
<p>In your new set of fields, for <strong>Render Engine</strong>, select <strong>HELM2</strong></p>
</li>
<li>
<p>For the name, enter your team name, do not put the word <code>microservice</code></p>
</li>
<li>
<p>For <strong>Expected Artifact</strong>, select the <code>microservice-chart-tar-gz</code> you created in the last step</p>
</li>
<li>
<p>In <strong>Overrides</strong>, enter new <strong>Key</strong> and <strong>Value</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>releaseType</code> key with a value of <code>staging</code></p>
</li>
<li>
<p><code>tag</code> key with a value of <code>${trigger['properties']['BUILD_ID']}</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex2_helm_0.png" alt="ex2 helm 0">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex2_helm_1.png" alt="ex2 helm 1">
</div>
</div>
<div class="sect3">
<h4 id="_producing_artifact">Producing Artifact</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Staying on the same stage, navigate down to <strong>Produces Artifacts</strong></p>
</li>
<li>
<p>In <strong>Match Against</strong> select kind as <strong>Base 64</strong></p>
</li>
<li>
<p>In the <strong>name</strong> field, enter your team name</p>
</li>
<li>
<p>In the <strong>Display Name</strong> in the next section enter <code>baked-&lt;teamname&gt;-microservice</code></p>
</li>
<li>
<p>Save</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/produce_artifact.png" alt="produce artifact">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_deploy_stage">Create a Deploy Stage</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>While the "Bake Manifest" Phase is selected, click <strong>Add Stage</strong></p>
</li>
<li>
<p>Select <strong>Deploy Manifest</strong></p>
</li>
<li>
<p>In <strong>Basic Settings</strong>, and in <strong>Account</strong>, select <code>eks-stage</code>, since we will deploy to stage</p>
</li>
<li>
<p>In <strong>Manifest Configuration</strong>, and in <strong>Manifest Source</strong>, select <strong>Artifact</strong></p>
</li>
<li>
<p>In <strong>Manifest Artifact</strong> select the Base64 object you created in the last step <code>baked-&lt;teamname&gt;-microservice</code></p>
</li>
<li>
<p>Save</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex2_deploy_manifest.png" alt="ex2 deploy manifest">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_put_it_all_in_motion_2">Put it all in motion</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make a change in your repository</p>
</li>
<li>
<p>Commit and Push</p>
</li>
<li>
<p>Ensure that your pipeline works!</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_bonus">Bonus</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create another pipeline called "ToProd"</p>
</li>
<li>
<p>"To Prod" should expect the artifact from "ToStaging"</p>
</li>
<li>
<p>Deploy the "Base64" artifact in the production cluster</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_things_to_discuss_2">Things to discuss</h3>
<div class="ulist">
<ul>
<li>
<p>Where did <strong>my-s3-account</strong> come from?</p>
</li>
<li>
<p>What was that funk that we typed into the <strong>Object Path</strong>?</p>
</li>
<li>
<p>What is the significance of to tar file?</p>
<div class="ulist">
<ul>
<li>
<p>How is it being stored?</p>
</li>
<li>
<p>Where do we get it?</p>
</li>
<li>
<p>How was it created?</p>
</li>
</ul>
</div>
</li>
<li>
<p>Base 64 why?</p>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_advanced_features">Lab: Advanced Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_an_application">Create an Application</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new Application in Spinnaker, call it "&lt;your-team-name&gt;-canary"</p>
</li>
<li>
<p>Use the same repository</p>
</li>
<li>
<p>Disable your second application&#8217;s pipelines</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_turn_on_canary">Turn on Canary</h3>
<div class="paragraph">
<p>In the configuration of application be sure to turn on <strong>Canary</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/features_panel.png" alt="features panel">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_pipeline_3">Creating a Pipeline</h3>
<div class="ulist">
<ul>
<li>
<p>Create a Pipeline called "ToStaging"</p>
</li>
<li>
<p>Create one Trigger, for Jenkins</p>
<div class="ulist">
<ul>
<li>
<p>For <strong>Type</strong> select "Jenkins"</p>
</li>
<li>
<p>For <strong>Controller</strong> select "jenkins-master"</p>
</li>
<li>
<p>For <strong>Job</strong> select your job from Jenkins</p>
</li>
<li>
<p>In <strong>Property File</strong>, enter <code>spinnaker.properties</code></p>
</li>
<li>
<p>Ensure that the Trigger is enabled</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_create_deploy_manifest_stage">Create Deploy Manifest Stage</h3>
<div class="ulist">
<ul>
<li>
<p>Building off of <strong>Configuration</strong>, create a <code>Deploy (Manifest)</code> stage</p>
</li>
<li>
<p>For <strong>Stage Name</strong>, enter <code>Deploy Canary</code></p>
</li>
<li>
<p>In <strong>Basic Settings</strong>, for <strong>Account</strong>, enter <code>eks-stage</code></p>
</li>
<li>
<p>In the <strong>Manifest Source</strong></p>
<div class="ulist">
<ul>
<li>
<p>Select <strong>Text</strong></p>
</li>
<li>
<p>Enter the following manifest, replacing <code>your-team</code> with your team name</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: your-team-microservice-canary
    release: canary
    source: demo
    stack: frontend
  name: your-team-microservice-canary
  namespace: microservices
spec:
  replicas: 3
  selector:
    matchLabels:
      run: your-team-microservice-canary
  template:
    metadata:
      labels:
        app: your-team-microservice-canary
        release: canary
        run: your-team-microservice-canary
        source: demo
    spec:
      containers:
        - image: &gt;-
            702037529261.dkr.ecr.us-west-2.amazonaws.com/your-team-microservice:${trigger['properties']['BUILD_ID']}
          name: your-team-microservice-canary
          ports:
            - containerPort: 8080
              name: web
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: your-team-microservice-service-canary
  name: your-team-microservice-service-canary
  namespace: microservices
spec:
  ports:
    - name: web
      port: 30201
      protocol: TCP
      targetPort: 8080
  selector:
    app: your-team-microservice-canary
    source: demo
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: lasertag
  name: your-team-microservice-service-monitor-canary
spec:
  endpoints:
    - interval: 30s
      path: /metrics
      port: web
  namespaceSelector:
    matchNames:
      - microservices
  selector:
    matchLabels:
      app: your-team-microservice-service-canary
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: your-team-ingress-canary
  namespace: microservices
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: your-team-microservice-service-canary
              servicePort: 30201
            path: /your-team/canary(/|$)(.*)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run your <strong>Jenkins</strong> pipeline, to start the process</p>
</li>
<li>
<p>We will need the trigger information to deploy</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notice_the_annotations">Notice the annotations</h3>
<div class="paragraph">
<p>Go to the source code and locate the <em>src/main/java/org/acme/metrics/PrimeNumberChecker.java</em> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java">@GET
@Path("/{number}")
@Produces("text/plain")
@Counted(name = "performedChecks",
         description = "How many primality checks have been performed.")
@Timed(name = "checksTimer",
       description = "A measure of how long it takes to perform the primality test.",
       unit = MetricUnits.MILLISECONDS)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_view_the_metrics_of_your_microservice">View the metrics of your microservice</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Visit <code><a href="http://&lt;url&gt;/&lt;team-name&gt;/canary/prime/&lt;prime-number&gt" class="bare">http://&lt;url&gt;/&lt;team-name&gt;/canary/prime/&lt;prime-number&gt</a>;</code> with a few numbers both prime, and non-prime</p>
</li>
<li>
<p>In the URL of your application, go to the <code>metrics</code> folder of your microservice.<code><a href="http://&lt;url&gt;/&lt;team-name&gt;/canary/metrics" class="bare">http://&lt;url&gt;/&lt;team-name&gt;/canary/metrics</a></code></p>
</li>
<li>
<p>Notice the results</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_discovering_prometheus">Discovering Prometheus</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to Prometheus URL at <a href="http://prometheus.mygurukulam.org/graph" class="bare">http://prometheus.mygurukulam.org/graph</a></p>
</li>
<li>
<p>In the dropdown that contains states -insert metric at cursor select <code>application_org_acme_metrics_PrimeNumberChecker_checksTimer_mean_seconds</code></p>
</li>
<li>
<p>Ensure that your information is being reported</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_production_instance">Create a Production Instance</h3>
<div class="ulist">
<ul>
<li>
<p>Ask your instructor if there is already a production instance with the name <code>&lt;your-team&gt;-microservice</code> deployment</p>
</li>
<li>
<p><strong>If not</strong>, you can instantly create one with the following steps</p>
<div class="ulist">
<ul>
<li>
<p>In an editor, replace <code>your-team</code> with your team name in the YAML file below</p>
</li>
<li>
<p>Replace the <code>&lt;version&gt;</code> with the latest build version number of your application</p>
</li>
<li>
<p>Go the <strong>Infrastructure</strong> Tab of your Application</p>
</li>
<li>
<p>Click on <strong>Create Server Group</strong></p>
</li>
<li>
<p>Paste your amended yaml file</p>
</li>
<li>
<p>Deploy to the Account <strong>eks-prod</strong>, this will be your baseline</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">kind: Deployment
apiVersion: apps/v1
metadata:
    labels:
        app: your-team-microservice
        stack: frontend
        source: demo
    name: your-team-microservice
    namespace: microservices
spec:
    replicas: 3
    selector:
        matchLabels:
            run: your-team-microservice
    template:
        metadata:
            labels:
                app: your-team-microservice
                run: your-team-microservice
                source: demo
        spec:
            containers:
                -   image: 702037529261.dkr.ecr.us-west-2.amazonaws.com/your-team-microservice:&lt;version&gt;
                    name: your-team-microservice
                    ports:
                        -   name: web
                            containerPort: 8080
---

kind: Service
apiVersion: v1
metadata:
    labels:
        app: your-team-microservice-service
    name: your-team-microservice-service
    namespace: microservices
spec:
    selector:
        source: demo
        app: your-team-microservice
    ports:
        -   name: web
            protocol: TCP
            port: 30201
            targetPort: 8080
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$2
    name: your-team-ingress
    namespace: microservices
spec:
    rules:
        -   http:
                paths:
                    -   path: /your-team(/|$)(.*)
                        backend:
                            serviceName: your-team-microservice-service
                            servicePort: 30201</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_canary_configs">Create Canary Configs</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on <strong>Delivery</strong>, and <strong>Canary Configs</strong></p>
</li>
<li>
<p>On the left, click on <strong>Add Configuration</strong></p>
</li>
<li>
<p>For the <strong>Configuration Name</strong>, call it <code>&lt;your-team&gt;-config</code></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_canary_config.png" alt="ex3 canary config">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_metric">Add a Metric</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Metrics</strong> section, select <strong>Group 1</strong>, and click on <strong>Add Metric</strong></p>
</li>
<li>
<p>In your dialog box,</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_canary_config.png" alt="ex3 canary config">
</div>
<div class="title">Figure 4. Initial Canary Config</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_canary_metrics.png" alt="ex3 canary metrics">
</div>
<div class="title">Figure 5. Adding a Metric</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_of_the_metric">Configuration of the Metric</h3>
<div class="ulist">
<ul>
<li>
<p>In the dialog box, in the <strong>Name</strong> field, enter <code>mean_seconds</code></p>
</li>
<li>
<p>In the <strong>Fail On</strong> field, select <strong>Increase</strong></p>
</li>
<li>
<p>For the <strong>NaN Strategy</strong>, leave the <strong>Default (remove)</strong></p>
</li>
<li>
<p>For the <strong>Query</strong> type, select <strong>Default</strong></p>
</li>
<li>
<p>For <strong>Metric Name</strong>, add a few letters, <code>app</code>, and select <code>application_org_acme_metrics_PrimeNumberChecker_checksTimer_mean_seconds</code></p>
</li>
<li>
<p>In <strong>Filter Template</strong>, select <strong>Create New</strong></p>
</li>
<li>
<p>For the new <strong>Filter Template</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Under the <strong>Name</strong> field enter <code>pod</code></p>
</li>
<li>
<p>For the <strong>Template</strong> enter <code>pod=~"${scope}.+"</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Notice there are two <strong>Save</strong> Buttons
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_canary_metric_configure.png" alt="ex3 canary metric configure">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scoring">Scoring</h3>
<div class="paragraph">
<p>For Scoring, since we have one group, we will make that value <code>100</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_scoring.png" alt="ex3 scoring">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_find_baseline">Find Baseline</h3>
<div class="ulist">
<ul>
<li>
<p>While Selecting <strong>Deploy Canary</strong>, click on <strong>Add Stage</strong></p>
</li>
<li>
<p>Select <code>Find Artifacts From Resource (Manifest)</code></p>
</li>
<li>
<p>For <strong>Stage Name</strong> enter <code>Find Baseline</code></p>
</li>
<li>
<p>In the <strong>Find Artifacts from Resource (Manifest) Configuration</strong></p>
<div class="ulist">
<ul>
<li>
<p>In <strong>Account</strong> enter <code>eks-prod</code></p>
</li>
<li>
<p>In <strong>Namespace</strong> enter <code>microservices</code></p>
</li>
<li>
<p>In <strong>Kind</strong> enter <code>deployment</code></p>
</li>
<li>
<p>For Selector select "Choose a static target"</p>
</li>
<li>
<p>For the <strong>Name</strong>, enter <code>&lt;team-name&gt;-microservice</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_find_baseline.png" alt="ex3 find baseline">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploy_baseline">Deploy Baseline</h3>
<div class="ulist">
<ul>
<li>
<p>While Selecting <strong>Find Baseline</strong>, click on <strong>Add Stage</strong></p>
</li>
<li>
<p>Select <code>Deploy (Manifest)</code></p>
</li>
<li>
<p>For <strong>Stage Name</strong> enter <code>Deploy Baseline</code></p>
</li>
<li>
<p>In <strong>Basic Settings</strong>, for <strong>Account</strong>, enter <code>eks-stage</code></p>
</li>
<li>
<p>In the <strong>Manifest Source</strong></p>
<div class="ulist">
<ul>
<li>
<p>Select <strong>Text</strong></p>
</li>
<li>
<p>Enter the following manifest, replacing <code>your-team</code> with your team name</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: your-team-microservice-baseline
    release: baseline
    source: demo
    stack: frontend
  name: your-team-microservice-baseline
  namespace: microservices
spec:
  replicas: 3
  selector:
    matchLabels:
      run: your-team-microservice-baseline
  template:
    metadata:
      labels:
        app: your-team-microservice-baseline
        release: baseline
        run: your-team-microservice-baseline
        source: demo
    spec:
      containers:
        - image: '${#stage(''Find Baseline'').context["artifacts"][0]["reference"]}'
          name: your-team-microservice-baseline
          ports:
            - containerPort: 8080
              name: web
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: your-team-microservice-service-baseline
  name: your-team-microservice-service-baseline
  namespace: microservices
spec:
  ports:
    - name: web
      port: 30201
      protocol: TCP
      targetPort: 8080
  selector:
    app: your-team-microservice-baseline
    source: demo
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: lasertag
  name: your-team-microservice-service-monitor-baseline
spec:
  endpoints:
    - interval: 30s
      path: /metrics
      port: web
  namespaceSelector:
    matchNames:
      - microservices
  selector:
    matchLabels:
      app: your-team-microservice-service-baseline
  targetLabels:
    - release app source
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: your-team-ingress-baseline
  namespace: microservices
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: your-team-microservice-service-baseline
              servicePort: 30201
            path: /your-team/baseline(/|$)(.*)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_canary_analysis">Perform a Canary Analysis</h3>
<div class="ulist">
<ul>
<li>
<p>While Selecting <strong>DeployBaseline</strong>, click on <strong>Add Stage</strong></p>
</li>
<li>
<p>Select <code>Canary Analysis</code></p>
</li>
<li>
<p>For <strong>Stage Name</strong> enter or leave it as <code>Canary Analysis</code></p>
</li>
<li>
<p>In the <strong>Canary Analysis Configuration</strong> and <strong>Analysis Config</strong> section:</p>
<div class="ulist">
<ul>
<li>
<p>In <strong>Analysis Type</strong>, select <strong>Real Time (Manual)</strong></p>
</li>
<li>
<p>In <strong>Config Name</strong>, select the config you just created <code>&lt;your-team&gt;-config</code></p>
</li>
<li>
<p>In <strong>Lifetime</strong>, select 4 minutes (or 2 if you want a shorter round)</p>
</li>
<li>
<p>Ensure that <strong>Loopback Type</strong> is <code>Growing</code></p>
</li>
<li>
<p>In <strong>Baseline</strong> add <code>&lt;your-team&gt;-microservice-baseline</code></p>
</li>
<li>
<p>In <strong>Canary</strong> add <code>&lt;your-team&gt;-microservice-canary</code></p>
</li>
<li>
<p>In <strong>Scoring Thresholds</strong>, marginal should be <code>50</code>, and pass should be <code>50</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_analysis_config.png" alt="ex3 analysis config">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ex3_analysis_config_1.png" alt="ex3 analysis config 1">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run your pipeline</p>
</li>
<li>
<p>Visit both your canary and baseline deployments and run some numbers in the prime microservice!</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If it says "No Reason Provided", Run a Jenkins Job again, so it can get a build number
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_delete_tokens_from_github">Delete tokens from Github</h3>
<div class="paragraph">
<p>If you were the member of your team that was in charge of the github account, be sure to delete your token</p>
</div>
</div>
<div class="sect2">
<h3 id="_things_to_discuss_3">Things to discuss</h3>
<div class="ulist">
<ul>
<li>
<p>How was the information scraped?</p>
</li>
<li>
<p>How did spinnaker talk with prometheus</p>
</li>
<li>
<p>Is this too much work? What&#8217;s the payoff?</p>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-08-25 17:24:53 UTC
</div>
</div>
</body>
</html>